Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F8B2CAF6-C59C-4260-9BB5-DD5E3EE50E42}#2.0#0#..\pop3DLL\EVICT_POP3.dll#EVICT_POP3
Form=Demo.frm
IconForm="Demo"
Startup="Demo"
HelpFile=""
Title="POP3Demo"
ExeName32="POP3Demo.exe"
Command32=""
Name="POP3Demo"
HelpContextID="0"
Description="POP3Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="POP3 Demo"
VersionCompanyName="E.V.I.C.T. B.V."
VersionFileDescription="POP3 Demo"
VersionLegalCopyright="Copyright 2005, E.V.I.C.T. B.V."
VersionProductName="POP3 Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
